<apex:page standardController="lmscons__Catalog__c" recordSetVar="ltr">

	<apex:includeScript value="{!URLFOR($Resource.lmscons__jquery152min)}" />

	<style type="text/css">
		.actionColumn {display:none}
	</style>

	<apex:sectionHeader title="{!$ObjectType.lmscons__Catalog__c.LabelPlural}" />
	<apex:ListViews type="lmscons__Catalog__c" />
</apex:page>