<apex:page controller="cfsp.CFSP_TemplateController" showHeader="{!NOT(ISBLANK($CurrentPage.parameters.sfdc.tabName))}" sidebar="false" standardStylesheets="false" cache="false" docType="html-5.0" id="pageTempl" >

	<head>
		<meta charset="utf-8" />
		<title>{!$Site.Name}</title>
		<meta name="author" content=""/>
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script type="text/javascript">if (location.href.match(/inline=1/)) window.top.location=location.href.replace(/inline=1/, '');</script>

		<apex:outputPanel layout="none" rendered="{!ISBLANK($CurrentPage.parameters.sfdc.tabName)}">
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/bootstrap.min.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/bootstrap-responsive.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/nested-table.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/overrides.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/overrides-responsive.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/hacks.css')}"/>
		</apex:outputPanel>

		<apex:outputPanel layout="none" rendered="{!NOT(ISBLANK($CurrentPage.parameters.sfdc.tabName))}">
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/bootstrapPortal.min.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/bootstrap-responsive.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/nested-table.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/overridesPortal.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/overrides-responsive.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/hacks.css')}"/>
			<apex:stylesheet value="/sCSS/29.0/sprites/1384456088000/Theme3/default/base/chatterCore.css"/>
			<apex:stylesheet value="/sCSS/29.0/sprites/1384456088000/Theme3/default/base/chatterExtended.css"/>
			<!-- hack1 for Branding Community -->
			<style>
				html .brandZeronaryBgr{background-color:{!settings['MotifZeronaryColor']}!important;}
				html .brandZeronaryFgr{color:#FFFFFF!important;}
				html .brandPrimaryBgr{background-color:{!settings['MotifPrimaryColor']}!important;}
				html .brandPrimaryFgr{color:#FFFFFF!important;}
				html .brandPrimaryBrd2{border-color:#FFFFFF!important;}
				html .brandPrimaryFgrBrdTop{border-top-color:#FFFFFF!important;}
				html .brandPrimaryBrd{border-top-color:{!settings['MotifPrimaryColor']}!important;}
				html .brandSecondaryBrd{border-color:{!settings['MotifSecondaryColor']}!important;}
				html .brandSecondaryBgr{background-color:{!settings['MotifSecondaryColor']}!important;}
				html .brandTertiaryFgr{color:#222222!important;}
				html .brandTertiaryBgr{background-color:{!settings['MotifTertiaryColor']}!important;color:#222222!important;background-image:none!important;}
				html .brandTertiaryBrd{border-top-color:{!settings['MotifTertiaryColor']}!important;}
				html .brandQuaternaryFgr{color:#FFFFFF!important;}
				html .brandQuaternaryBgr{background:{!settings['MotifQuaternaryColor']}!important;}
				#phSearchInput {box-shadow:none; vertical-align: baseline; line-height:normal}
				#searchButtonContainer > input {font-size: 90% !important;}
				.headerSearchLeftRoundedCorner #phSearchButton {width: 46px !important;}
				#appHeaderTop h1 {line-height: normal;}
				span.chatter-avatarSmall.chatter-avatar.globalHeaderProfilePhoto {height: 20px; width: 20px;}
			</style>
		</apex:outputPanel>

		<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/bootstrap-datetimepicker.min.css')}"/>
		<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/fullcalendar.css')}"/>

		<!-- hack for Learning tab -->
		<apex:outputPanel layout="none" rendered="{!$CurrentPage.parameters.dat='true'}">
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/overrides-displayAllTabs.css')}"/>
		</apex:outputPanel>
		<!-- hack2 for Branding Community in Portal -->
		<apex:outputPanel layout="none" rendered="{!AND(settings['isBraningCommunityIdExist'] == true,NOT(ISBLANK($CurrentPage.parameters.sfdc.tabName)))}">
			<style>
				/* sub-tabs */
				.breadcrumb {
					padding: 4px 10px;
					background-color: {!settings['MotifPrimaryColor']};
					border-radius: 0px;
				}
				/* link color */
				a {
					color: {!settings['MotifSecondaryColor']};
				}
				a:hover, a:focus {
					color: #0085D0;
				}
				.prereq-item, .sequence-item {
					color: {!settings['MotifSecondaryColor']};
				}
				.legend { color: {!settings['MotifSecondaryColor']}; }
				/* table border */
				table.outer-table {
					border-color: {!settings['MotifSecondaryColor']};
				}
				table.outer-table td {
					border-color: {!settings['MotifSecondaryColor']};
				}
				/* table header borders and colors */
				table.outer-table th {
					background: {!settings['MotifSecondaryColor']};
					border-color: {!settings['MotifSecondaryColor']};
					color: #FFFFFF;
				}
				/* event table colors */
				.agenda-container {
					border-left-color: {!settings['MotifSecondaryColor']};
					border-right-color: {!settings['MotifSecondaryColor']};
				}
				table.agenda tr:last-child td {
					border-color: {!settings['MotifSecondaryColor']} !important;
				}
				table.agenda th, table.agenda td, table.agenda tr.last-child td {
					border-color: {!settings['MotifSecondaryColor']} !important;
				}
				table.agenda th {
					background: {!settings['MotifSecondaryColor']} !important;
					color: #FFFFFF;
				}
				/* learning calendar colors */
				.fc-widget-header, .fc-widget-content {
					border-color: {!settings['MotifSecondaryColor']};
				}
				.fc-grid th {
					background: {!settings['MotifSecondaryColor']};
					border-color: {!settings['MotifSecondaryColor']};
				}
				.fc-state-highlight {
					background: #DDEDFC;
				}
				.fc-grid .fc-state-highlight .fc-day-number {
					background: #80C3FF;
					border-bottom-color: {!settings['MotifSecondaryColor']};
				}
				/* sidebar colors */
				.sidebar-nav .headline {
					color: {!settings['MotifSecondaryColor']};
				}
				textarea:focus, input[type="text"]:focus,
				input[type="password"]:focus, input[type="datetime"]:focus,
				input[type="datetime-local"]:focus, input[type="date"]:focus,
				input[type="month"]:focus, input[type="time"]:focus,
				input[type="week"]:focus, input[type="number"]:focus,
				input[type="email"]:focus, input[type="url"]:focus,
				input[type="search"]:focus, input[type="tel"]:focus,
				input[type="color"]:focus, .uneditable-input:focus {
					border-color: {!settings['MotifSecondaryColor']};
					box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px {!settings['MotifSecondaryColor']};
				}
				/* button and calendar colors */
				.btn-primary, body .btn-primary, .wrapper .btn-primary, #contentWrapper .btn-primary,
				.datetimepicker table tr td.active,
				.datetimepicker table tr td.active:hover,
				.datetimepicker table tr td.active.disabled,
				.datetimepicker table tr td.active.disabled:hover {
					background-color: {!settings['MotifSecondaryColor']};
					-ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
					background-image: none;
					border-color: {!settings['MotifSecondaryColor']};
				}
				.btn-primary:hover, body .btn-primary:hover,  .wrapper .btn-primary:hover, #contentWrapper .btn-primary:hover,
				.btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
					background-color: {!settings['MotifSecondaryColor']};
					background-image: none;
				}
				.datetimepicker table tr td.active:active,
				.datetimepicker table tr td.active:hover:active,
				.datetimepicker table tr td.active.disabled:active,
				.datetimepicker table tr td.active.disabled:hover:active,
				.datetimepicker table tr td.active.active,
				.datetimepicker table tr td.active.active:hover,
				.datetimepicker table tr td.active.disabled.active,
				.datetimepicker table tr td.active.disabled.active:hover {
					background-color: {!settings['MotifSecondaryColor']};
				}
			</style>
		</apex:outputPanel>

		<apex:outputPanel layout="none" rendered="{!$CurrentPage.parameters.disableHeader='true'}">
			<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/overrides-disableHeader.css')}"/>
		</apex:outputPanel>

		<apex:stylesheet value="{!URLFOR($Resource.cfsp__CFSP,'css/overrides-kumo.css')}"/>

		<!-- For AARP Customization  -->
		<style>table.outer-table th.ct-feedback, table.outer-table td.ct-feedback { text-align: left !important; width: 8% !important;}</style>

	</head>

	<body>

		<apex:actionStatus layout="block" stopText="" id="statusBox">
			<apex:facet name="start">
				<apex:outputPanel layout="block" styleClass="statusBox-layer">
					<apex:outputPanel layout="block" styleClass="statusBox-msgBox"></apex:outputPanel>
					<apex:outputPanel layout="block" styleClass="statusBox-msg"><apex:image url="{!URLFOR($Resource.cfsp__CFSP,'img/spinner.gif')}"/>&nbsp;&nbsp;</apex:outputPanel>
				</apex:outputPanel>
			</apex:facet>
		</apex:actionStatus>

		<!-- Sub tabs for Learning tab -->
		<apex:outputPanel layout="none" rendered="{!$CurrentPage.parameters.dat='true'}">
			<ul class="breadcrumb">
				<li class="{!IF(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_findlearning'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_findlearning')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_FindLearning}?dat=true{!IF(NOT(ISNULL($CurrentPage.parameters.sfdc.tabName)),'&sfdc.tabName='+$CurrentPage.parameters.sfdc.tabName,'')}">{!$Label.CFSP_COMMON_LINK_PAGE_FIND_LEARNING}</apex:outputLink></li>
				<li class="{!IF(AND(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_mylearning'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_mylearning')),AND(!ISBLANK($CurrentPage.parameters.mode),$CurrentPage.parameters.mode='0')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_MyLearning}?mode=0&dat=true{!IF(NOT(ISNULL($CurrentPage.parameters.sfdc.tabName)),'&sfdc.tabName='+$CurrentPage.parameters.sfdc.tabName,'')}">{!$Label.CFSP_COMMON_LINK_PAGE_MY_LEARNING}</apex:outputLink></li>
				<li class="{!IF(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_calendar'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_calendar')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_Calendar}?dat=true{!IF(NOT(ISNULL($CurrentPage.parameters.sfdc.tabName)),'&sfdc.tabName='+$CurrentPage.parameters.sfdc.tabName,'')}">{!$Label.CFSP_COMMON_LINK_PAGE_CALENDAR}</apex:outputLink></li>
				<li class="{!IF(AND(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_mylearning'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_mylearning')),AND(!ISBLANK($CurrentPage.parameters.mode),$CurrentPage.parameters.mode='5')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_MyLearning}?mode=5&dat=true{!IF(NOT(ISNULL($CurrentPage.parameters.sfdc.tabName)),'&sfdc.tabName='+$CurrentPage.parameters.sfdc.tabName,'')}">{!$Label.CFSP_COMMON_LINK_PAGE_DEVELOPMENT_PLANS}</apex:outputLink></li>
				<li class="{!IF(AND(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_mylearning'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_mylearning')),AND(!ISBLANK($CurrentPage.parameters.mode),$CurrentPage.parameters.mode='1')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_MyLearning}?mode=1&dat=true{!IF(NOT(ISNULL($CurrentPage.parameters.sfdc.tabName)),'&sfdc.tabName='+$CurrentPage.parameters.sfdc.tabName,'')}">{!$Label.CFSP_COMMON_LINK_PAGE_COMPLETED_LEARNING}</apex:outputLink></li>
			</ul>
		</apex:outputPanel>

		<apex:outputPanel layout="block" styleClass="wrapper">
			<apex:outputPanel layout="none" rendered="{!NOT($CurrentPage.parameters.disableHeader='true')}">
				<apex:outputPanel layout="none" rendered="{!$CurrentPage.parameters.dat!='true'}">
					<apex:outputPanel layout="none" rendered="{!ISBLANK($CurrentPage.parameters.sfdc.tabName)}">
						<apex:outputPanel layout="block" styleClass="navbar navbar-inverse navbar-fixed-top">
							<apex:outputPanel layout="block" styleClass="navbar-inner">
								<apex:outputPanel layout="block" styleClass="container-fluid">
									<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
									<apex:outputLink styleClass="brand" value="javascript:void(0);">&nbsp;</apex:outputLink>
								</apex:outputPanel>
								<apex:outputPanel layout="block" styleClass="container-fluid">
									<apex:outputPanel layout="block" styleClass="nav-collapse collapse" id="navbar">
										<p class="navbar-text pull-right">
											<apex:outputText value="{!IF(ISPICKVAL($User.UserType,'Guest'),$Label.CFSP_COMMON_TITLE_HELLO_GUEST,$Label.CFSP_COMMON_TITLE_HELLO + ', ' + $User.FirstName + ' ' + $User.LastName + ' !')}"/>
											<apex:outputLink styleClass="navbar-link" value="{!IF(ISPICKVAL($User.UserType,'Guest'),$Page.cfsp__CFSP_Login,'/secur/logout.jsp')}">{!IF(ISPICKVAL($User.UserType,'Guest'),$Label.CFSP_COMMON_LINK_SIGN_IN,$Label.CFSP_COMMON_LINK_LOG_OUT)}</apex:outputLink>
										</p>
										<ul class="nav nav-pills">
											<apex:outputPanel layout="none" rendered="{!AND(ISPICKVAL($User.UserType,'Guest'),OR(settings['anonymousSearching'],settings['enabledAnonymousRedirectUrl']))}">
												<li class="{!IF(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_findlearning'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_findlearning')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_FindLearning}">{!$Label.CFSP_COMMON_LINK_PAGE_FIND_LEARNING}</apex:outputLink></li>
											</apex:outputPanel>
											<apex:outputPanel layout="none" rendered="{!AND(NOT(ISPICKVAL($User.UserType,'Guest')),NOT(AND (CONTAINS(LOWER($CurrentPage.URL), 'changepassword'),CONTAINS(LOWER($CurrentPage.URL), 'frontdoor'))))}">
												<li class="{!IF(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_findlearning'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_findlearning')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_FindLearning}">{!$Label.CFSP_COMMON_LINK_PAGE_FIND_LEARNING}</apex:outputLink></li>
												<li class="{!IF(AND(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_mylearning'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_mylearning')),AND(!ISBLANK($CurrentPage.parameters.mode),$CurrentPage.parameters.mode='0')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_MyLearning}?mode=0">{!$Label.CFSP_COMMON_LINK_PAGE_MY_LEARNING}</apex:outputLink></li>
												<li class="{!IF(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_calendar'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_calendar')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_Calendar}">{!$Label.CFSP_COMMON_LINK_PAGE_CALENDAR}</apex:outputLink></li>
												<li class="{!IF(AND(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_mylearning'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_mylearning')),AND(!ISBLANK($CurrentPage.parameters.mode),$CurrentPage.parameters.mode='1')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_MyLearning}?mode=1">{!$Label.CFSP_COMMON_LINK_PAGE_COMPLETED_LEARNING}</apex:outputLink></li>
												<li class="{!IF(AND(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_mylearning'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_mylearning')),AND(!ISBLANK($CurrentPage.parameters.mode),$CurrentPage.parameters.mode='5')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_MyLearning}?mode=5">{!$Label.CFSP_COMMON_LINK_PAGE_DEVELOPMENT_PLANS}</apex:outputLink></li>
												<li class="{!IF(OR(CONTAINS(LOWER($CurrentPage.URL), '/cfsp_myaccount'),CONTAINS(LOWER($CurrentPage.URL), '/cfsp__cfsp_myaccount')),'active','')}"><apex:outputLink value="{!$Page.cfsp__CFSP_MyAccount}">{!$Label.CFSP_COMMON_LINK_PAGE_MY_ACCOUNT}</apex:outputLink></li>
											</apex:outputPanel>
										</ul>
									</apex:outputPanel>
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:outputPanel>
					</apex:outputPanel>
				</apex:outputPanel>
			</apex:outputPanel>

			<!-- No JS -->
			<noscript>
				<apex:outputPanel style="padding-top:160px;" layout="block" styleClass="container-fluid container" id="pageMessageBoxNoJS">
					<apex:outputPanel layout="block" styleClass="row-fluid">
						<apex:outputPanel layout="block" styleClass="alert alert-error span12">
							<table role="alert">
								<tbody>
									<tr><td><apex:outputText value="{!$Label.CFSP_COMMON_LABEL_NO_JS}"/></td></tr>
								</tbody>
							</table>
						</apex:outputPanel>
					</apex:outputPanel>
				</apex:outputPanel>
				<style>
					.pad {
						padding-top: 0px;
					}
				</style>
			</noscript>

			<apex:insert name="body"/>

		</apex:outputPanel>

		<!-- Footer -->
		<apex:outputPanel layout="none" rendered="{!NOT($CurrentPage.parameters.disableHeader='true')}">
			<apex:outputPanel layout="none" rendered="{!ISBLANK($CurrentPage.parameters.sfdc.tabName)}">
				<apex:outputPanel layout="block" styleClass="footer">
					<apex:outputPanel layout="block" styleClass="container-fluid">
						<apex:outputPanel layout="block" styleClass="row-fluid">
							<apex:outputPanel layout="block" styleClass="span12">
								<p class="copyright">Copyright &copy;<apex:outputPanel layout="inline" id="date">{!YEAR(TODAY())}</apex:outputPanel></p>
							</apex:outputPanel>
						</apex:outputPanel>
					</apex:outputPanel>
				</apex:outputPanel>
			</apex:outputPanel>
		</apex:outputPanel>

		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'js/jquery.min.js')}"/>
		<!--[if lt IE 9]><script src="{!URLFOR($Resource.cfsp__CFSP,'js/respond.min.js')}"></script><![endif]-->
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'js/bootstrap.min.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'js/nested-table.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'/js/bootstrap-datetimepicker.min.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'/js/locales/bootstrap-datetimepicker.' + settings['currentLocaleShort'] + '.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'js/launch.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'js/ie-polyfill.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'js/cfsp.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'js/fullCalendar2b/moment.min.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'js/fullCalendar2b/fullcalendar.min.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'js/fullCalendar2b/lang/all.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.cfsp__CFSP,'js/respond.min.js')}"/>

		<script>
			var cfsp_popup_width = document.documentElement.clientWidth || document.body.clientWidth;
			var cfsp_popup_height = document.documentElement.clientHeight || document.body.clientHeight;
			var CURRENT_LOCALE,CURRENT_LOCALE_SHORT,CURRENT_LOCALE_DATE_TIME_FORMAT;

			function expandDevelopmentPlans() {
				jQuery('tr .type-DevelopmentPlan a[name="knob"], tr .type-Activity a[name="knob"]').click();
			}

			function defineDateTimePicker() {
				CURRENT_LOCALE = '{!settings['currentLocale']}';
				CURRENT_LOCALE_SHORT = '{!settings['currentLocaleShort']}';
				CURRENT_LOCALE_DATE_TIME_FORMAT = 'mm/d/yyyy h:ii P';

				try {
					if (cfsp.locales[CURRENT_LOCALE] !== undefined) {
						CURRENT_LOCALE_DATE_TIME_FORMAT = cfsp.locales[CURRENT_LOCALE];
					}
					else if (cfsp.locales[CURRENT_LOCALE_SHORT] !== undefined) {
						CURRENT_LOCALE_DATE_TIME_FORMAT = cfsp.locales[CURRENT_LOCALE_SHORT];
					}
				}
				catch (e) {}

				$('div.date-time-picker').each(function(i,e) {
					defineDatePicker(e, new Date(), new Date());
					var str = $(e).attr('id');
					if (str.indexOf('To', str.length - 2) == -1) {
						$(e).datetimepicker().on('changeDate', function(ev){
							$('#' + str + 'To').datetimepicker('remove');
							defineDatePicker('#' + str + 'To', ev.date, ev.date);
							$('#' + str + 'To > input').val('');
						});
					}
				});
			}

			function defineDatePicker(inSelector, inStartDate, inInitialDate) {
				$(inSelector).data('date',false);
				$(inSelector).datetimepicker({
					format: CURRENT_LOCALE_DATE_TIME_FORMAT,
					language: CURRENT_LOCALE_SHORT,
					minView: 2,
					todayBtn: true,
					autoclose: true,
					showMeridian: false,
					pickerPosition: 'top-right',
					startDate: inStartDate,
					initialDate: inInitialDate
				});
			}

			function displaySelectLongValues() {
				$('.span12.fl-location-sellist').find('option').each(function () {
					$(this).attr('title',$(this).val());
				});
				$('.span12.fl-catalog-sellist').find('option').each(function () {
					$(this).attr('title',$(this).val());
				});
			}

			function defineSettings() {
				try {
					if (!location.href.match(/inline=1/) && jQuery('.feedQuizLink').length != 0) {
						showfeedbackLists();
					}
					defineDateTimePicker();
					displaySelectLongValues();
				}
				catch(e) {}

				try {
					expandDevelopmentPlans();
				}
				catch(e) {}

				try {
					$('body').keyup(function(e) {
						if ($('div.lightbox div.window').is(':visible') && e.which == 13) {
							$('div.lightbox div.window div.bracket div.control-group a.btn-primary').click()
						}
					});
				}
				catch(e){}
			}

			$(document).ready(function(){
				defineSettings();
				cangeColumnWidth();
			});
			$(window).resize(function() {
				cangeColumnWidth();
			});

			function cangeColumnWidth() {
				$('#apart + div[id$="part"], #apart + div[id*="page"]').addClass('mainpart');
				if ($('body').width() <= 979) {
					$('#apart').addClass('span3').removeClass('span2');
					$('#part, .mainpart').addClass('span9').removeClass('span10');
				}
				if ($('body').width() > 979) {
					$('#apart').addClass('span2').removeClass('span3');
					$('#part, .mainpart').addClass('span10').removeClass('span9');
				}
			};

			$(function() {
				$(document).on('click', '.title-desc-btn', function() {
					$(this).parents('tr').eq(0).next().toggle();
				});
			});

			window.$Label = window.$Label || {};
			$Label.labelDetails = '{!JSENCODE($Label.CFSP_COMMON_LINK_DETAILS)}';
			$Label.labelFeedbackHeader = '{!JSENCODE($Label.CFSP_COMMON_POPUP_FEEDBACK_HEADER)}';

			//for AARP Customization
			function showfeedbackLists() {
				var result = '<div xmlns="http://www.w3.org/1999/xhtml" id="lightbox" class="lightbox" style="display: block;">';
				result += '<div class="window"><div class="header"><div class="header-label"><span class="header-label-text">' + $Label.labelDetails + '</span></div><a class="close" href="javascript:void(0);" onclick="closeLightBox(false);"><i class="icon-large icon-remove icon-button"></i></a></div>';
				result += '<div class="bracket">';
				result += '<label class="emphasis">'+ $Label.labelFeedbackHeader +'</label>';

				jQuery('.checkedFeedbackQuizId').each(function() {
					var feedQuiz = jQuery(this);
					var isFeedbackCompleted = false;
					jQuery('.checkedQuizId').each(function() {
						if (jQuery(this).text() == feedQuiz.text()) {
							isFeedbackCompleted = true;
						}
					});
					if (isFeedbackCompleted) {
						feedQuiz.prev().remove();
					}
					else {
						feedQuiz.prev().show();
					}
				});
				if (jQuery('.feedQuizLink').length != 0) {
					jQuery('.feedQuizLink').each(function() {
						console.log(jQuery(this).html());
						if (jQuery(this).parent().siblings('.ct-title').length > 0) {
							result += '<div><label class="sequence-item" style="color: #0AA5FF; cursor:default;">' + '&nbsp;' + jQuery(this).parent().siblings('.ct-title').find('.title-desc-btn').text() + ' - ' + jQuery(this).get('0').outerHTML + '</label></div>';
						}
						else if (jQuery(this).parent().siblings('td.ct-eventclass.ct-eventclassname').length > 0) {
							result += '<div><label class="sequence-item" style="color: #0AA5FF; cursor:default;">' + '&nbsp;' + jQuery(this).parent().siblings('td.ct-eventclass.ct-eventclassname').text() + ' - ' + jQuery(this).get('0').outerHTML + '</label></div>';
						}
					});

					result += '</div>';
					result += '</div></div>';

					$('[id*=lightboxWrapper\\:lightbox]').html(result);
					$('[id*=lightbox]').show();
				}
				else {
					result = '';
				}
			}
			</script>
	</body>
</apex:page>